﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BeerCatalogue.Models", "BeerCatalogue.Models\BeerCatalogue.Models.csproj", "{D53127D7-97A4-4802-9342-F45B309B543F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BeerCatalogue.Services", "BeerCatalogue.Services\BeerCatalogue.Services.csproj", "{F176D734-5003-4F63-A2A8-A8C1FD069173}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BeerCatalogue.Database", "BeerCatalogue.Database\BeerCatalogue.Database.csproj", "{2FF239DB-7533-4D72-8136-3EA90B634176}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BeerCatalogueApp.Web", "BeerCatalogueApp.Web\BeerCatalogueApp.Web.csproj", "{94CB3370-15DF-4019-840B-BD43D2AA3DDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BeerCatalogue.Tests", "BeerCatalogue.Tests\BeerCatalogue.Tests.csproj", "{65F2C2D0-FFD0-4EFC-A34A-797794F05FD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D53127D7-97A4-4802-9342-F45B309B543F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D53127D7-97A4-4802-9342-F45B309B543F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D53127D7-97A4-4802-9342-F45B309B543F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D53127D7-97A4-4802-9342-F45B309B543F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F176D734-5003-4F63-A2A8-A8C1FD069173}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F176D734-5003-4F63-A2A8-A8C1FD069173}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F176D734-5003-4F63-A2A8-A8C1FD069173}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F176D734-5003-4F63-A2A8-A8C1FD069173}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FF239DB-7533-4D72-8136-3EA90B634176}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FF239DB-7533-4D72-8136-3EA90B634176}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FF239DB-7533-4D72-8136-3EA90B634176}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FF239DB-7533-4D72-8136-3EA90B634176}.Release|Any CPU.Build.0 = Release|Any CPU
		{94CB3370-15DF-4019-840B-BD43D2AA3DDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94CB3370-15DF-4019-840B-BD43D2AA3DDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94CB3370-15DF-4019-840B-BD43D2AA3DDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94CB3370-15DF-4019-840B-BD43D2AA3DDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{65F2C2D0-FFD0-4EFC-A34A-797794F05FD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65F2C2D0-FFD0-4EFC-A34A-797794F05FD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65F2C2D0-FFD0-4EFC-A34A-797794F05FD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65F2C2D0-FFD0-4EFC-A34A-797794F05FD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABFF7218-E814-4946-B85B-473418BACCC6}
	EndGlobalSection
EndGlobal
